# TransactionalDapper

./: DapperProject.sln  README.md
DapperProject.Business/: DapperProject.Business.csproj
DapperProject.Business/Entities/: CustomDataResult.cs
DapperProject.Business/Providers/: CustomDataProvider.cs  DifferentCustomDataProvider.cs  ICustomDataProvider.cs  IDifferentCustomDataProvider.cs
DapperProject.Business/Services/: BaseService.cs  CustomDataService.cs  ICustomDataService.cs
DapperProject.DataAccess/: DapperProject.DataAccess.csproj
DapperProject.DataAccess/DBContexts/: CustomDataDBContext.cs  DifferentCustomDataDBContext.cs  ICustomDataDBContext.cs  IDifferentCustomDataDBContext.cs
DapperProject.DataAccess/Entities/: CustomData.cs  DifferentCustomData.cs
DapperProject.DataAccess/Enums/: DBTypes.cs
DapperProject.DataAccess/Factories/: DbConnectionFactories.cs  IDbConnectionFactories.cs
DapperProject.DataAccess/SQLScripts/: CustomDataScripts.Designer.cs  CustomDataScripts.resx  DifferentCustomDataScripts.Designer.cs  DifferentCustomDataScripts.resx
DapperProject.WebApi/: DapperProject.WebApi.csproj  DapperProject.WebApi.http  Dockerfile  Program.cs
DapperProject.WebApi/Controllers/: CustomDataController.cs
DapperProject.WebApi/CustomDependencyInjections/: BusinessDependencyInjections.cs  DataAccessDependencyInjections.cs
DapperProject.WebApi/Properties/: launchSettings.json
